# name: Deployment
# on:
#   push:
#     branches:
#       - master
# jobs:
#     build:
#         runs-on: ubuntu-latest
#         steps:
#         - uses: actions/checkout@v1
#         - run: ./bin/update-gh-pages
#           env:
#               BUILD_DIR: public/
#               GITHUB_TOKEN: ${{ secrets.github_token }}
# env:
#     GITHUB_TOKEN: ${{ secrets.github_token }}
#     DEPLOY_TOKEN: ${{ secrets.DOCKER_HUB_TOKEN }}

# - uses: actions/setup-node@v1
#   with:
#       node-version: 12
# - uses: actions/cache@v1
#   with:
#       path: ~/.npm
#       key: ${{ runner.OS }}-node-${{ hashFiles('**/package-lock.json') }}
#       restore-keys: |
#           ${{ runner.os }}-build-${{ env.cache-name }}-
#           ${{ runner.os }}-build-
#           ${{ runner.os }}-
# - run: npm install-ci-test

#   deploy_ghpages:
#     runs-on: ubuntu-18.04
#     steps:
#       - uses: actions/checkout@v1
#       - run: echo $GITHUB_SHA >> public/index.html
#       - uses: merverd/graph_for_articles@v1.0
#         env:
#           BUILD_DIR: public/
#           GH_PAT: ${{ secrets.GH_PAT }}
